<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="haa-ba-RRG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Wearable Transcripts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wearable Transcripts" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WearableD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-Oy-qtZ" userLabel="HomeBtnContainer">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="429-Nr-zfG">
                                        <rect key="frame" x="40" y="210" width="520" height="50"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.83137254901960778" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xyd-mj-58J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Request A Document">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="40" y="271" width="306" height="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="wzG-I1-ITq" kind="show" id="Itt-m6-I3L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-CI-LlI">
                                        <rect key="frame" x="40" y="130" width="520" height="50"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.83137254900000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f0v-hF-EzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Share A Document">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="40" y="191" width="306" height="50"/>
                                        </variation>
                                        <connections>
                                            <segue destination="6RN-an-d6v" kind="show" id="cas-IH-xXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.38823529411764707" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="429-Nr-zfG" secondAttribute="trailing" constant="40" id="7HT-6A-KYv"/>
                                    <constraint firstItem="429-Nr-zfG" firstAttribute="leading" secondItem="RsK-Oy-qtZ" secondAttribute="leading" constant="40" id="8PO-Jn-aTJ"/>
                                    <constraint firstItem="429-Nr-zfG" firstAttribute="leading" secondItem="RsK-Oy-qtZ" secondAttribute="leading" constant="55" id="JbL-ja-V1n">
                                        <variation key="heightClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstItem="Dym-CI-LlI" firstAttribute="leading" secondItem="RsK-Oy-qtZ" secondAttribute="leading" constant="40" id="LGb-BB-FFB"/>
                                    <constraint firstItem="Dym-CI-LlI" firstAttribute="leading" secondItem="RsK-Oy-qtZ" secondAttribute="leading" constant="55" id="Rhp-f9-qiw">
                                        <variation key="heightClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Dym-CI-LlI" secondAttribute="trailing" constant="40" id="SO1-qC-pd9">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="429-Nr-zfG" secondAttribute="trailing" constant="55" id="bXc-pw-9Ua">
                                        <variation key="heightClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Dym-CI-LlI" secondAttribute="trailing" constant="55" id="gtc-20-07K">
                                        <variation key="heightClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="429-Nr-zfG" secondAttribute="bottom" constant="15" id="odM-L8-eET"/>
                                    <constraint firstItem="429-Nr-zfG" firstAttribute="top" secondItem="Dym-CI-LlI" secondAttribute="bottom" constant="30" id="vBu-CS-zz0"/>
                                    <constraint firstAttribute="bottom" secondItem="429-Nr-zfG" secondAttribute="bottom" constant="40" id="vgL-sT-u6a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rhp-f9-qiw"/>
                                        <exclude reference="gtc-20-07K"/>
                                        <exclude reference="JbL-ja-V1n"/>
                                        <exclude reference="bXc-pw-9Ua"/>
                                        <exclude reference="odM-L8-eET"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="229" y="64" width="371" height="336"/>
                                    <mask key="constraints">
                                        <exclude reference="LGb-BB-FFB"/>
                                        <include reference="Rhp-f9-qiw"/>
                                        <exclude reference="SO1-qC-pd9"/>
                                        <include reference="gtc-20-07K"/>
                                        <exclude reference="7HT-6A-KYv"/>
                                        <exclude reference="8PO-Jn-aTJ"/>
                                        <include reference="JbL-ja-V1n"/>
                                        <include reference="bXc-pw-9Ua"/>
                                        <include reference="odM-L8-eET"/>
                                        <exclude reference="vgL-sT-u6a"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DocShare" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-Pd-ona">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8BR-br-A5V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8BR-br-A5V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="154" y="125" width="150" height="150"/>
                                    <mask key="constraints">
                                        <include reference="8BR-br-A5V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-Yf-cBm" userLabel="LogoContainer">
                                <rect key="frame" x="200" y="84" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="668-8z-T4Z">
                                        <rect key="frame" x="20" y="10" width="69" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocShare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heE-20-gam">
                                        <rect key="frame" x="88" y="10" width="96" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.38823529410000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="668-8z-T4Z" firstAttribute="top" secondItem="tCe-Yf-cBm" secondAttribute="top" constant="10" id="5r6-0C-xfI"/>
                                    <constraint firstItem="heE-20-gam" firstAttribute="top" secondItem="tCe-Yf-cBm" secondAttribute="top" constant="10" id="7wT-re-m0K"/>
                                    <constraint firstAttribute="width" constant="200" id="F7K-dO-1BP"/>
                                    <constraint firstItem="668-8z-T4Z" firstAttribute="leading" secondItem="tCe-Yf-cBm" secondAttribute="leading" constant="20" id="aon-Xv-Ah7"/>
                                    <constraint firstAttribute="trailing" secondItem="heE-20-gam" secondAttribute="trailing" constant="16" id="bGA-yH-j47"/>
                                    <constraint firstAttribute="height" constant="50" id="fDG-Ut-Kk7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="juc-OE-ZZP">
                                <rect key="frame" x="150" y="119" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0ZW-i5-H8m"/>
                                    <constraint firstAttribute="width" constant="300" id="M39-t2-xgn"/>
                                </constraints>
                                <string key="text">Share access to your financial data 
in the most secure way possible</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.24313725489999999" green="0.38823529410000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="290" width="185" height="80"/>
                                    <mask key="constraints">
                                        <exclude reference="0ZW-i5-H8m"/>
                                        <exclude reference="M39-t2-xgn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-7a-0a9">
                                <rect key="frame" x="277" y="385" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RsK-Oy-qtZ" secondAttribute="bottom" id="0fq-oX-RYF"/>
                            <constraint firstAttribute="centerX" secondItem="tCe-Yf-cBm" secondAttribute="centerX" id="6s2-dZ-iSB"/>
                            <constraint firstAttribute="centerX" secondItem="ZrL-Pd-ona" secondAttribute="centerX" multiplier="1.4" id="I26-vJ-I1A">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="RsK-Oy-qtZ" secondAttribute="trailing" id="JRZ-xo-bdy"/>
                            <constraint firstItem="RsK-Oy-qtZ" firstAttribute="top" secondItem="tCe-Yf-cBm" secondAttribute="top" id="MvQ-0p-4fb"/>
                            <constraint firstItem="RsK-Oy-qtZ" firstAttribute="top" secondItem="ZrL-Pd-ona" secondAttribute="bottom" constant="-75" id="NUE-yq-YMz"/>
                            <constraint firstItem="tCe-Yf-cBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Oyn-tc-hey">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="juc-OE-ZZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ybt-bX-b7z"/>
                            <constraint firstItem="tCe-Yf-cBm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aGv-MD-Wap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juc-OE-ZZP" secondAttribute="bottom" constant="20" id="bEK-yq-zV2">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="RsK-Oy-qtZ" firstAttribute="leading" secondItem="juc-OE-ZZP" secondAttribute="trailing" constant="19" id="be0-9K-Cip"/>
                            <constraint firstItem="RsK-Oy-qtZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c5E-RT-z7H"/>
                            <constraint firstItem="RsK-Oy-qtZ" firstAttribute="leading" secondItem="tCe-Yf-cBm" secondAttribute="trailing" constant="-12" id="euw-mR-Qpe">
                                <variation key="heightClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="juc-OE-ZZP" secondAttribute="centerX" id="hou-ab-dRq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juc-OE-ZZP" secondAttribute="bottom" constant="10" id="iuv-3r-T51"/>
                            <constraint firstItem="ZrL-Pd-ona" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" multiplier="0.5" constant="150" id="jDe-60-a6n"/>
                            <constraint firstItem="juc-OE-ZZP" firstAttribute="top" secondItem="tCe-Yf-cBm" secondAttribute="bottom" constant="-15" id="lhw-TN-V50"/>
                            <constraint firstItem="RsK-Oy-qtZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="oNV-JN-gUU">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="juc-OE-ZZP" firstAttribute="top" secondItem="tCe-Yf-cBm" secondAttribute="bottom" constant="-20" id="oUU-Qs-6fA"/>
                            <constraint firstItem="RsK-Oy-qtZ" firstAttribute="leading" secondItem="ZrL-Pd-ona" secondAttribute="trailing" constant="-37" id="qeo-c9-h7Q">
                                <variation key="heightClass=compact" constant="-75"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ZrL-Pd-ona" secondAttribute="centerY" id="soc-qP-vd9"/>
                            <constraint firstAttribute="centerX" secondItem="ZrL-Pd-ona" secondAttribute="centerX" id="uga-Y0-EQc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="juc-OE-ZZP" secondAttribute="bottom" constant="30" id="vvR-tN-Owb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EVj-7a-0a9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ybt-bX-b7z"/>
                                <exclude reference="oUU-Qs-6fA"/>
                                <exclude reference="Oyn-tc-hey"/>
                                <exclude reference="MvQ-0p-4fb"/>
                                <exclude reference="be0-9K-Cip"/>
                                <exclude reference="euw-mR-Qpe"/>
                                <exclude reference="oNV-JN-gUU"/>
                                <exclude reference="qeo-c9-h7Q"/>
                                <exclude reference="I26-vJ-I1A"/>
                                <exclude reference="jDe-60-a6n"/>
                                <exclude reference="bEK-yq-zV2"/>
                                <exclude reference="iuv-3r-T51"/>
                                <exclude reference="vvR-tN-Owb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Ybt-bX-b7z"/>
                                <exclude reference="hou-ab-dRq"/>
                                <exclude reference="lhw-TN-V50"/>
                                <exclude reference="6s2-dZ-iSB"/>
                                <include reference="Oyn-tc-hey"/>
                                <exclude reference="MvQ-0p-4fb"/>
                                <exclude reference="NUE-yq-YMz"/>
                                <include reference="be0-9K-Cip"/>
                                <exclude reference="c5E-RT-z7H"/>
                                <exclude reference="euw-mR-Qpe"/>
                                <include reference="oNV-JN-gUU"/>
                                <include reference="qeo-c9-h7Q"/>
                                <include reference="I26-vJ-I1A"/>
                                <exclude reference="uga-Y0-EQc"/>
                                <include reference="bEK-yq-zV2"/>
                                <exclude reference="iuv-3r-T51"/>
                                <exclude reference="vvR-tN-Owb"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="Bho-ws-eDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="547"/>
        </scene>
        <!--Request Data-->
        <scene sceneID="PsH-ZX-E6z">
            <objects>
                <viewController title="Request Data" id="wzG-I1-ITq" customClass="CentralViewController" customModule="WearableD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9t-Qc-45F"/>
                        <viewControllerLayoutGuide type="bottom" id="wdN-sY-zJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRf-xu-Rqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-IK-xor" userLabel="StausContainer">
                                <rect key="frame" x="30" y="74" width="540" height="174"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-SZ-Ksm">
                                        <rect key="frame" x="232" y="79" width="77" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requesting Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U52-EE-JHr">
                                        <rect key="frame" x="160" y="20" width="221" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.38823529410000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-7p-zzL">
                                        <rect key="frame" x="15" y="130" width="510" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U52-EE-JHr" firstAttribute="top" secondItem="jWf-IK-xor" secondAttribute="top" constant="20" id="2TE-Pi-XGg"/>
                                    <constraint firstItem="dI0-7p-zzL" firstAttribute="leading" secondItem="jWf-IK-xor" secondAttribute="leading" constant="15" id="Cp9-LS-4xA"/>
                                    <constraint firstAttribute="trailing" secondItem="dI0-7p-zzL" secondAttribute="trailing" constant="15" id="DNv-Qg-WYx"/>
                                    <constraint firstAttribute="centerX" secondItem="U52-EE-JHr" secondAttribute="centerX" id="Us4-gd-vYe"/>
                                    <constraint firstAttribute="bottom" secondItem="dI0-7p-zzL" secondAttribute="bottom" constant="15" id="YfN-V0-bhN"/>
                                    <constraint firstAttribute="centerX" secondItem="yBg-SZ-Ksm" secondAttribute="centerX" id="ZEf-Uf-h9n"/>
                                    <constraint firstItem="yBg-SZ-Ksm" firstAttribute="top" secondItem="U52-EE-JHr" secondAttribute="bottom" constant="30" id="lJr-va-KCm"/>
                                    <constraint firstAttribute="centerX" secondItem="dI0-7p-zzL" secondAttribute="centerX" id="rEc-aV-dQT"/>
                                    <constraint firstItem="dI0-7p-zzL" firstAttribute="top" secondItem="yBg-SZ-Ksm" secondAttribute="bottom" constant="15" id="wUc-Ze-Gc8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-dW-TWj" userLabel="DocContainer">
                                <rect key="frame" x="15" y="314" width="570" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-fU-0Yg" userLabel="LoadingContainer">
                                        <rect key="frame" x="198" y="20" width="175" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="BWw-CO-37y"/>
                                            <constraint firstAttribute="width" constant="175" id="lcT-eL-o8Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-so-L8m" userLabel="FirstBtn">
                                        <rect key="frame" x="30" y="30" width="510" height="60"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.38823529410000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="30r-pV-7Ug"/>
                                            <constraint firstAttribute="height" constant="50" id="D7e-HX-aES"/>
                                            <constraint firstAttribute="height" constant="60" id="v1l-jk-ohj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="30r-pV-7Ug"/>
                                                <exclude reference="D7e-HX-aES"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Pk8-0v-Ud6" kind="show" identifier="showFirst" id="fYD-4X-lu0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-O5-xba" userLabel="SecondBtn">
                                        <rect key="frame" x="30" y="120" width="510" height="60"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.38823529410000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3TX-pq-Z2u"/>
                                            <constraint firstAttribute="height" constant="60" id="viW-oh-hHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3TX-pq-Z2u"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Pk8-0v-Ud6" kind="show" identifier="showSecond" id="UFA-Jt-96F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j5A-so-L8m" firstAttribute="top" secondItem="eFA-dW-TWj" secondAttribute="top" constant="20" id="73G-48-vYf"/>
                                    <constraint firstItem="LF3-fU-0Yg" firstAttribute="leading" secondItem="j5A-so-L8m" secondAttribute="trailing" constant="30" id="BLS-Ti-IFF"/>
                                    <constraint firstItem="j5A-so-L8m" firstAttribute="leading" secondItem="eFA-dW-TWj" secondAttribute="leading" constant="30" id="GOm-2F-zL8"/>
                                    <constraint firstItem="LF3-fU-0Yg" firstAttribute="leading" secondItem="Ytz-O5-xba" secondAttribute="trailing" constant="30" id="HAW-R9-hkh"/>
                                    <constraint firstItem="j5A-so-L8m" firstAttribute="top" secondItem="eFA-dW-TWj" secondAttribute="top" constant="30" id="JPk-W4-YR4"/>
                                    <constraint firstItem="Ytz-O5-xba" firstAttribute="top" secondItem="eFA-dW-TWj" secondAttribute="top" constant="50" id="JWR-jo-zqa"/>
                                    <constraint firstAttribute="height" constant="300" id="K8j-ID-ats"/>
                                    <constraint firstItem="j5A-so-L8m" firstAttribute="leading" secondItem="eFA-dW-TWj" secondAttribute="leading" constant="30" id="KPq-MK-hbY"/>
                                    <constraint firstAttribute="centerX" secondItem="LF3-fU-0Yg" secondAttribute="centerX" id="Mlh-Fr-8ls"/>
                                    <constraint firstItem="LF3-fU-0Yg" firstAttribute="leading" secondItem="j5A-so-L8m" secondAttribute="trailing" constant="30" id="NzW-uW-MrV"/>
                                    <constraint firstItem="LF3-fU-0Yg" firstAttribute="top" secondItem="eFA-dW-TWj" secondAttribute="top" constant="20" id="O5V-do-G8Z"/>
                                    <constraint firstAttribute="centerX" secondItem="LF3-fU-0Yg" secondAttribute="centerX" id="Yuk-b3-01R"/>
                                    <constraint firstAttribute="trailing" secondItem="j5A-so-L8m" secondAttribute="trailing" constant="30" id="ZvI-Zy-lOJ"/>
                                    <constraint firstItem="Ytz-O5-xba" firstAttribute="leading" secondItem="eFA-dW-TWj" secondAttribute="leading" constant="30" id="dYp-R9-LR0"/>
                                    <constraint firstAttribute="trailing" secondItem="j5A-so-L8m" secondAttribute="trailing" constant="30" id="e8f-WJ-AJa"/>
                                    <constraint firstAttribute="centerY" secondItem="Ytz-O5-xba" secondAttribute="centerY" id="e8m-rk-b7t"/>
                                    <constraint firstAttribute="centerY" secondItem="j5A-so-L8m" secondAttribute="centerY" id="fsQ-XC-eni"/>
                                    <constraint firstItem="j5A-so-L8m" firstAttribute="top" secondItem="eFA-dW-TWj" secondAttribute="top" constant="50" id="gY2-rA-ecY"/>
                                    <constraint firstAttribute="centerY" secondItem="j5A-so-L8m" secondAttribute="centerY" id="hTo-Bu-fQL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytz-O5-xba" secondAttribute="trailing" constant="30" id="i74-LD-G0F"/>
                                    <constraint firstItem="LF3-fU-0Yg" firstAttribute="leading" secondItem="Ytz-O5-xba" secondAttribute="trailing" constant="30" id="jTi-BA-1ej"/>
                                    <constraint firstItem="j5A-so-L8m" firstAttribute="leading" secondItem="eFA-dW-TWj" secondAttribute="leading" constant="30" id="rML-ps-m0x"/>
                                    <constraint firstAttribute="trailing" secondItem="j5A-so-L8m" secondAttribute="trailing" constant="30" id="sst-R1-0aG"/>
                                    <constraint firstItem="j5A-so-L8m" firstAttribute="top" secondItem="eFA-dW-TWj" secondAttribute="top" constant="20" id="u1F-x2-aRh"/>
                                    <constraint firstItem="Ytz-O5-xba" firstAttribute="top" secondItem="j5A-so-L8m" secondAttribute="bottom" constant="30" id="uew-Kv-Tss"/>
                                    <constraint firstItem="Ytz-O5-xba" firstAttribute="leading" secondItem="eFA-dW-TWj" secondAttribute="leading" constant="30" id="waS-7R-XaT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytz-O5-xba" secondAttribute="trailing" constant="30" id="x9w-ph-pwQ"/>
                                    <constraint firstItem="LF3-fU-0Yg" firstAttribute="leading" secondItem="j5A-so-L8m" secondAttribute="trailing" constant="30" id="xQ0-u2-QIN"/>
                                    <constraint firstItem="Ytz-O5-xba" firstAttribute="top" secondItem="j5A-so-L8m" secondAttribute="bottom" constant="25" id="xqf-VL-tG4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="73G-48-vYf"/>
                                        <exclude reference="GOm-2F-zL8"/>
                                        <exclude reference="e8f-WJ-AJa"/>
                                        <exclude reference="fsQ-XC-eni"/>
                                        <exclude reference="gY2-rA-ecY"/>
                                        <exclude reference="hTo-Bu-fQL"/>
                                        <exclude reference="rML-ps-m0x"/>
                                        <exclude reference="sst-R1-0aG"/>
                                        <exclude reference="u1F-x2-aRh"/>
                                        <exclude reference="JWR-jo-zqa"/>
                                        <exclude reference="e8m-rk-b7t"/>
                                        <exclude reference="waS-7R-XaT"/>
                                        <exclude reference="x9w-ph-pwQ"/>
                                        <exclude reference="xqf-VL-tG4"/>
                                        <exclude reference="BLS-Ti-IFF"/>
                                        <exclude reference="HAW-R9-hkh"/>
                                        <exclude reference="NzW-uW-MrV"/>
                                        <exclude reference="Yuk-b3-01R"/>
                                        <exclude reference="jTi-BA-1ej"/>
                                        <exclude reference="xQ0-u2-QIN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eFA-dW-TWj" firstAttribute="top" secondItem="z9t-Qc-45F" secondAttribute="bottom" constant="250" id="BJU-2s-dBL"/>
                            <constraint firstItem="eFA-dW-TWj" firstAttribute="leading" secondItem="aRf-xu-Rqo" secondAttribute="leading" constant="15" id="DBO-Ju-6YK"/>
                            <constraint firstItem="eFA-dW-TWj" firstAttribute="leading" secondItem="jWf-IK-xor" secondAttribute="trailing" constant="30" id="Zkk-bK-BQT"/>
                            <constraint firstAttribute="trailing" secondItem="jWf-IK-xor" secondAttribute="trailing" constant="30" id="ffe-RF-5bY"/>
                            <constraint firstAttribute="centerX" secondItem="jWf-IK-xor" secondAttribute="centerX" id="fnm-0F-iKA"/>
                            <constraint firstItem="eFA-dW-TWj" firstAttribute="top" secondItem="jWf-IK-xor" secondAttribute="bottom" constant="26" id="onp-ba-Aty"/>
                            <constraint firstItem="jWf-IK-xor" firstAttribute="top" secondItem="z9t-Qc-45F" secondAttribute="bottom" constant="10" id="opC-0J-UU3"/>
                            <constraint firstItem="jWf-IK-xor" firstAttribute="leading" secondItem="eFA-dW-TWj" secondAttribute="trailing" constant="-540" id="sOM-FX-wXt"/>
                            <constraint firstAttribute="centerX" secondItem="eFA-dW-TWj" secondAttribute="centerX" id="vKH-FK-Aqm"/>
                            <constraint firstAttribute="trailing" secondItem="eFA-dW-TWj" secondAttribute="trailing" constant="15" id="yKq-ha-lmI"/>
                            <constraint firstItem="jWf-IK-xor" firstAttribute="leading" secondItem="aRf-xu-Rqo" secondAttribute="leading" constant="30" id="yUq-JE-hK2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sOM-FX-wXt"/>
                                <exclude reference="Zkk-bK-BQT"/>
                                <exclude reference="onp-ba-Aty"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loadingContainer" destination="LF3-fU-0Yg" id="HHd-9c-o6b"/>
                        <outlet property="showBtnFirst" destination="j5A-so-L8m" id="tUX-wi-o2i"/>
                        <outlet property="showBtnSecond" destination="Ytz-O5-xba" id="Xjg-Gy-h67"/>
                        <outlet property="statusLabel" destination="dI0-7p-zzL" id="oWQ-SP-ZnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hd-Pj-lih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AtS-Hc-DRz">
            <objects>
                <viewController id="Pk8-0v-Ud6" customClass="PDFViewController" customModule="WearableD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FU-GF-YAP"/>
                        <viewControllerLayoutGuide type="bottom" id="vz0-YI-YpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDb-Nu-M1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-zi-u5X">
                                <rect key="frame" x="5" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Pk8-0v-Ud6" id="jBD-q4-aNi"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-u7-nN2">
                                <rect key="frame" x="290" y="282" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vu-zi-u5X" secondAttribute="trailing" constant="-21" id="04s-qb-N6r"/>
                            <constraint firstItem="7Vu-zi-u5X" firstAttribute="leading" secondItem="FDb-Nu-M1o" secondAttribute="leadingMargin" constant="-11" id="54A-hm-Rjx"/>
                            <constraint firstItem="7Vu-zi-u5X" firstAttribute="centerY" secondItem="mzF-u7-nN2" secondAttribute="centerY" constant="-8.5" id="D1E-2p-hcV"/>
                            <constraint firstItem="7Vu-zi-u5X" firstAttribute="top" secondItem="FDb-Nu-M1o" secondAttribute="topMargin" constant="-8" id="qzD-3l-hZw"/>
                            <constraint firstItem="vz0-YI-YpW" firstAttribute="top" secondItem="7Vu-zi-u5X" secondAttribute="bottom" constant="8" symbolic="YES" id="woE-kc-wEd"/>
                            <constraint firstItem="7Vu-zi-u5X" firstAttribute="centerX" secondItem="mzF-u7-nN2" secondAttribute="centerX" constant="-3.5" id="yYd-m0-0YZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webSpinner" destination="mzF-u7-nN2" id="Gr5-Wa-o5s"/>
                        <outlet property="webView" destination="7Vu-zi-u5X" id="ZjN-7j-han"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNq-Sh-brf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="373"/>
        </scene>
        <!--Share Data-->
        <scene sceneID="7GR-z5-e8A">
            <objects>
                <viewController title="Share Data" id="6RN-an-d6v" customClass="PeripheralViewController" customModule="WearableD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbi-az-U04"/>
                        <viewControllerLayoutGuide type="bottom" id="5zu-7B-jP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56K-Y0-OC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-CK-tTj" userLabel="StatusContainer">
                                <rect key="frame" x="30" y="74" width="540" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-Fw-DrX">
                                        <rect key="frame" x="177" y="20" width="187" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.38823529410000002" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqy-Ez-JYu">
                                        <rect key="frame" x="15" y="123" width="510" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccj-7f-sTQ">
                                        <rect key="frame" x="240" y="79" width="61" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.41176470590000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yqy-Ez-JYu" secondAttribute="trailing" constant="15" id="0Zj-z7-e0i"/>
                                    <constraint firstItem="B5E-Fw-DrX" firstAttribute="top" secondItem="ShN-CK-tTj" secondAttribute="top" constant="20" id="4IR-sg-nXF"/>
                                    <constraint firstItem="ccj-7f-sTQ" firstAttribute="top" secondItem="B5E-Fw-DrX" secondAttribute="bottom" constant="30" id="Hzt-px-9F2"/>
                                    <constraint firstItem="Yqy-Ez-JYu" firstAttribute="top" secondItem="B5E-Fw-DrX" secondAttribute="bottom" constant="27" id="Q6J-Iw-xiI"/>
                                    <constraint firstAttribute="height" constant="180" id="Tdd-LD-bQj"/>
                                    <constraint firstItem="Yqy-Ez-JYu" firstAttribute="leading" secondItem="ShN-CK-tTj" secondAttribute="leading" constant="15" id="YD3-Ne-HVn"/>
                                    <constraint firstAttribute="centerX" secondItem="B5E-Fw-DrX" secondAttribute="centerX" id="tGZ-GO-NFp"/>
                                    <constraint firstAttribute="centerX" secondItem="Yqy-Ez-JYu" secondAttribute="centerX" id="x4J-Cd-2Fr"/>
                                    <constraint firstAttribute="centerX" secondItem="ccj-7f-sTQ" secondAttribute="centerX" id="yas-eX-aW3"/>
                                    <constraint firstItem="Yqy-Ez-JYu" firstAttribute="top" secondItem="ccj-7f-sTQ" secondAttribute="bottom" constant="15" id="zrg-xX-hQa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q6J-Iw-xiI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-bX-jeQ" userLabel="LoadingContainer">
                                <rect key="frame" x="213" y="264" width="175" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="lko-rn-rId"/>
                                    <constraint firstAttribute="height" constant="300" id="sEQ-Cr-luR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShN-CK-tTj" firstAttribute="leading" secondItem="56K-Y0-OC5" secondAttribute="leading" constant="30" id="HtB-r9-3dK"/>
                            <constraint firstAttribute="centerX" secondItem="fv5-bX-jeQ" secondAttribute="centerX" id="Nh4-iD-6Nn"/>
                            <constraint firstItem="fv5-bX-jeQ" firstAttribute="top" secondItem="Pbi-az-U04" secondAttribute="bottom" constant="200" id="TZI-OW-nqK"/>
                            <constraint firstAttribute="centerX" secondItem="ShN-CK-tTj" secondAttribute="centerX" id="WNN-Pg-zjF"/>
                            <constraint firstAttribute="trailing" secondItem="ShN-CK-tTj" secondAttribute="trailing" constant="30" id="bWM-aR-f5c"/>
                            <constraint firstItem="ShN-CK-tTj" firstAttribute="top" secondItem="Pbi-az-U04" secondAttribute="bottom" constant="10" id="mKb-ZY-lKt"/>
                            <constraint firstItem="ShN-CK-tTj" firstAttribute="top" secondItem="56K-Y0-OC5" secondAttribute="top" constant="10" id="ypO-li-de4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ypO-li-de4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bleStatusMsg" destination="Yqy-Ez-JYu" id="eef-Xv-wjM"/>
                        <outlet property="loadingContainer" destination="fv5-bX-jeQ" id="zim-Fw-WVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ep-fq-wGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7YE-pB-I2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haa-ba-RRG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eD4-V5-Q0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="deD-F9-rw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8k-iT-dFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="saR-bJ-wOy">
            <objects>
                <viewController id="hjh-JG-8Ts" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEC-F3-FtU"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ch-wS-TkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpL-z6-mwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vml-gk-bLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="DocShare" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fYD-4X-lu0"/>
    </inferredMetricsTieBreakers>
</document>
